{
  "name": "hotel-service-evaluation",
  "version": "1.0.0",
  "description": "Application d'évaluation du service hôtelier",
  "main": "index.html",
  "scripts": {
    "start": "lite-server"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "author": "",
  "license": "MIT"
}